<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.mccue</groupId>
    <artifactId>tools-jresolve</artifactId>
    <version>2024.08.27</version>
    <packaging>jar</packaging>
    <name>tools-jresolve</name>
    <description>API for working directly with the jresolve tool.</description>
    <url>https://github.com/bowbahdoe/tools</url>
    <developers>
        <developer>
            <name>Ethan McCue</name>
            <email>ethan@mccue.dev</email>
            <organization>McCue Software Solutions</organization>
            <organizationUrl>https://www.mccue.dev</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/bowbahdoe/tools.git</connection>
        <developerConnection>scm:git:ssh://github.com:bowbahdoe/tools.git</developerConnection>
        <url>http://github.com/bowbahdoe/tools/tree/main</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>dev.mccue</groupId>
            <artifactId>jresolve-cli</artifactId>
            <version>2024.08.23</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.5</version>
        </dependency>
        <dependency>
            <groupId>dev.mccue</groupId>
            <artifactId>resolve</artifactId>
            <version>2024.05.26</version>
        </dependency>
        <dependency>
            <groupId>dev.mccue</groupId>
            <artifactId>json</artifactId>
            <version>2023.12.23</version>
        </dependency>
        <dependency>
            <groupId>dev.mccue</groupId>
            <artifactId>purl</artifactId>
            <version>2023.11.07</version>
        </dependency>
    </dependencies>
</project>
